; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

import_replacer/always_prune_wrapper=true
import_replacer/prune_wrapper_ignore="root;Keep_;NoPrune"

[application]

config/name="Import Replacer"
run/main_scene="uid://clys42p8kkkss"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/import_replacer/plugin.cfg")
